@mixin set-button
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    border: none
    outline: none
    background-color: transparent
    cursor: pointer
    z-index: 10
