.footer
    background-color: $dark
    color: $light
    padding: 108px 0 46px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: center
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        &-sender
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--mb-3
            margin-bottom: 30px
        &--inline
            margin: 0 43px 0 0
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &-wrapper
            margin-top: -4px
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        outline: none
        &-group
            flex-basis: 48%
            margin-bottom: 15px
    &__message
        flex-basis: 100%
        margin-bottom: 23px
        max-width: 650px
        height: 123px
        resize: none
        outline: none
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__rights
        grid-column: 2 / 5
        align-self: center
        margin: 102px 0 46px 0
        display: flex
        justify-content: space-between
        &-ul
            display: flex
        &-item
            padding: 0 15px 0 0
    &__group-wrapper
        display: flex
        justify-content: space-between
        width: 100%
