.hotel
    padding: 23px 0 70px
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 20px
        &__offer
            margin-top: 4px
            margin-left: 14px
        &__name
            margin: 4px 0 0
        &__description
            margin: 5px 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
        font-family: 'Nunito'
    &-slider
        width: 728px
        height: 450px
        &__item
            width: 100%
            height: 100%
            position: relative
            border-radius: 8px
            overflow: hidden
            &::after
                content: ''
                width: 100%
                height: 100%
                position: absolute
                top: 0
                right: 0
                left: 0
                bottom: 0
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
                z-index: 10
        &__image
            width: 100%
            height: 100%
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            width: 30px
            height: 30px
            @include set-button
            &--next
                right: 18px
                background-image: url(../img/arrow-next.svg)
            &--prev
                left: 18px
                background-image: url(../img/arrow-prev.svg)
.swiper
    &-container
        margin-left: 0
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    background-color: $primary
    color: $light
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
.booking
    width: 350px
    min-height: 210px
    border-radius: 8px
    padding: 28px
    background-color: $dark
    color: $light
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 4px
    &__text
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 8px
        font-size: 12px
        line-height: 16px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 17px
    &__heading
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        display: flex
        justify-content: space-between
        align-items: center
        color: inherit
        text-decoration: none
    &__num
        margin-left: 8px
    &__button
        width: 100%
        min-height: 45px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        border-radius: 4px
        background-color: $primary
        border: none
        color: $light
        cursor: pointer
.map
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden
#gmap
    width: 100%
    height: 213px
    border: none
.home-button
    margin-top: 30px
    padding: 11px 0
    min-width: 220px
    min-height: 50px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
    &__link
        text-decoration: none
