.packages
    padding: 40px 0 70px
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin: 0 0 65px
    &__wrapper
        display: grid
        grid-template: repeat(2, 1fr) / repeat(3, 1fr)
        column-gap: 30px
        grid-row-gap: 30px
    &__double-card
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column: span 2
        max-width: 730px
        height: 500px
        border-radius: 8px
        overflow: hidden
    &__card
        max-width: 350px
        height: 500px
        border-radius: 8px
        overflow: hidden
    &__offer
        position: relative
        max-width: 350px
        height: 250px
    &__button
        position: absolute
        padding: 4px 9px
        font-style: normal
        font-weight: 600
        font-size: 8px
        line-height: 10px
        border: none
        outline: none
        cursor: pointer
        background-color: $primary
        color: $light
        border-radius: 0 4px 4px 0
        left: 0
        top: 26px
    &__info
        max-width: 350px
        height: 250px
        padding: 30px 21px 25px 32px
        background-color: $dark
        color: $light
        &-title
            margin-top: 0
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
    &__description
        margin-bottom: 11px
        display: grid
        grid-template: 1fr / 14px 1fr
        align-self: center
    &__definition
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-left: 14px
    &__price
        margin-top: 24px
    &__double-price
        margin-top: 37px
    &__old-pricetag
        display: grid
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
    &__price-text
        display: grid
        grid-template: 1fr / 1fr 1fr
        align-items: center
    &__new-pricetag
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__price-button
        padding: 11px 26px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        background-color: $primary
        color: $light
        border-radius: 4px
        border: none
        outline: none
        cursor: pointer
    &__image
        object-fit: cover
        width: 100%
        height: 100%
.offer-card
    position: relative
    width: 366px
    height: 500px
    &__image
        object-fit: cover
        width: 100%
        height: 100%
        left: 0
        right: 0
        top: 0
        bottom: 0
    &__button
        position: absolute
        left: 0
        top: 26px
        padding: 8px 11px
        background-color: $primary
        color: $light
        border: none
        outline: none
        cursor: pointer
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
        border-radius: 0 4px 4px 0
.offer-info
    padding: 46px 21px 30px 44px
    background-color: $dark
    color: $light
    &__title
        margin: 5px 0 27px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        margin: 0 0 34px
.double-card
    display: none
    border-radius: 8px
    overflow: hidden
